CLOUD_NAME=dhvnr2oly
CLOUD_API_KEY=453879997647277
CLOUD_API_SECRET=7WYwajak6Qsi66fpOjTf-zUjDqM

ATLASDB_URL=mongodb+srv://hemantchauhan92775_db_user:m5iBAgmhrlEh31eZ@cluster0.l2lwyj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dascadsccvas

m5iBAgmhrlEh31eZ